SPOTIFY_CLIENT_ID=5fd5c6b1c5984ac8925ad2cd4c2fd2b2
SPOTIFY_CLIENT_SECRET=f1aaa7e91b3b4be48cdb4f86a13d6feb
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/auth/callback
DATABASE_URL=libsql://jinx-udsea.aws-ap-south-1.turso.io
DATABASE_
